<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/horoscopeFragment"
        android:title="@string/hoscope"
        android:icon="@drawable/horoscop"
        >
    </item>

    <item
        android:id="@+id/luckFragment"
        android:icon="@drawable/luck"
        android:title="@string/luck"></item>
    <item
        android:id="@+id/palmistryFragment"
        android:icon="@drawable/palm"
        android:title="@string/palmistry"></item>




</menu>